<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox-Boolean</title>
</head>
<body>

    <header>

        <div class="nav"> <!-- dive padre probabile flex --> 

            <div class="nav-row"> <!-- colonna di sinistra -->
                
                <div class="logo">       <!-- lista di figli colonna di sinistra -->

                </div>
                
                <div class="nav-button">

                </div>

                <div class="nav-button">

                </div>

                <div class="nav-button">

                </div><!-- primo div figlio colonna di sinistra -->

            </div>

            <div class="nav-row"> <!-- colonna di destra -->
                
                <div class="nav-button">     <!-- lista di figli colonna di destra --> 

                </div>

                <div class="nav-button">

                </div>

                <div class="nav-button">

                </div>

                <div class="nav-button background-blue">

                </div><!-- secondo div figlio colonna di destra -->

            </div>

        </div>

        <div class="container-color">

            <div class="container-large">

                <div>
                    
                    <h1></h1> <!-- titolo -->

                </div>

                <div class="header-center">

                    <div class="header-row-left">
                        
                            <!-- in questo div della colonna di sinistra va inserito il testo -->
                    </div>

                    <div>  <!-- in qeusto div della colonna di destra va    inserito la immagine -->

                        <img src="img/jumbo.png" alt="">

                    </div>

                </div>
            </div>

        </div>


    </header>

    <main>

        <div class="container-small">

            <div class="main-title">

                <h2></h2>
                
            </div>

            <div class="main-business-select">

                <div class="main-col-business">

                    <div></div> <!-- titolo colonna -->
                    <div></div> <!-- tipo di piano tariffario -->
                    <div></div> <!-- prezzo -->
                    <div></div> <!-- tempo -->
                    <div></div> <!-- prima lista -->
                    <div></div> <!-- bottone -->
                    <div></div> <!-- sottotitolo bottone con link -->
                    <div></div> <!-- titolo lista (forse può essere inserito nella lista stessa) -->
                    <div></div> <!-- seconda lista -->

                </div>

                <div class="main-col-business">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>

                <div class="main-col-business">

                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>

                </div>
                
            </div>

        </div>

    </main>

    <footer>

    </footer>
    
</body>
</html>